env:
- name: PATH
  value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
- name: NGINX_VERSION
  value: 1.19.0
- name: NJS_VERSION
  value: 0.4.1
- name: PKG_RELEASE
  value: 1~buster
image:
  image: nginx:latest
  imagePullSecrets: null
ports:
- containerPort: 80
prob:
  livenessProbe: null
  readinessProbe: null
replicas: 1
resources: {}


nginxSVC:
  ports:
    - port: 80
      name: http-b9s41t
      protocol: TCP
      targetPort: 80
  type: ClusterIP

