apiVersion: v1
kind: Service
metadata:
  labels:
    app: wordpress
    version: v1
  name: wordpress
  namespace: default
spec:
  ports: {{ index .Values "wordpressSVC" "ports" | toYaml | trim | nindent 4 }}
  selector:
    app: wordpress
  type: {{ index .Values "wordpressSVC" "type" }}
